<!DOCTYPE html>
<html>
<style>
body, html{
  background-color: pink;
  position: none;



}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FAD7A0;
    position: right;
    width: 100%;
}

li {
    float: left;
	margin: 0;
	
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
	
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: pink;
}
</style>
<body>
<h1><center><font color="#D35400">my</font><font color="#2ECC71">Bags</font></center></h1
<hr>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="shopnow.html">Shop Now</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<center>
<form action=("")>
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Product Name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
 
  <a href="mailto:hagonoyj@gmail.com" target="_top">Send Order</a>
</form> 
</center>

</body>
</html>
