 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FAD7A0;
    position: right;
    width: 100%;
}

li {
    float: left;
	margin: 0;
	
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
	
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: pink;
}



 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  border: black;
}

.column {
  float: left;
  width: 23%;
  margin-bottom: 8px;
  margin-left: 15px;
  padding: 0 50px;
  border: 2px solid black;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 33%;
    display: block;
	background-color: #ddd;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%
  margin-left: 20px
  background-color:  #ddd;
  
}


.container {
  padding: 0 16px;
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
 
    
}

.button:hover {
  background-color: #555;

}




</style>
</head>
<body>

<h1><center><font color="#D35400">my</font><font color="#2ECC71">Bags</font></center></h1
<hr>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="shopnow.html">Shop Now</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br>
<br>
<a img src=("product1.jpg")

<div class="row">
  <div class="column">
    <div class="card">
      <img src="product1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Phone Holder</h2>
        <p class="price">‎&#8369;100</p>
        <p>Available Size: Medium, Large, Extra Large</p>
        <p>This product is made from rattan.</p>
        
<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button href="order.html">Order</button></p>
</form>
      </div>
    </div>
  </div>
<div class="row">  
  <div class="column">
    <div class="card">
      <img src="product2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sling Bag</h2>
        <p class="price">&#8369;220</p>
        <p>Available Size: Small, Medium,Large, Extra Large</p>
        <p>This is made from rattan.</p>
<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
         <button class="order.html">Order</button></p>
</form>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="product3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shoulder Bag</h2>
        <p class="price">&#8369;500</p>
        <p>Available Size: Large, Extra Large, XXLarge</p>
		<p>This is made from rattan.</p>
<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
       
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="product4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Coin Purse</h2>
        <p class="price">&#8369;100</p>
        <p>Available Size:Tiny, Small,Medium, Large</p>
        <p>This is made from rattan.</p>
		<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
         
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="product5.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Handy Bag</h2>
        <p class="price">&#8369;520</p>
        <p>Available Size: Medium, Large, Extra Large</p>
        <p>This is made from pandan.</p>
		<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
         
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="product6.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Handy Bag</h2>
        <p class="price">&#8369;500</p>
        <p>Available Size: Small, Medium, Large, Extra Large</p>
        <p>This is made from rattan.</p>
		<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
         
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="product7.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Shoulder Bag</h2>
        <p class="price">&#8369;480</p>
        <p>Available Size: Medium, Large, XXLarge</p>
        <p>This is made from pandan.</p>
		<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
         
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="product8.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Shoulder Bag</h2>
        <p class="price">&#8369;500</p>
        <p>Available Size: Medium, Large, XXLarge</p>
        <p>This is made from pandan.</p>
		<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
        
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="product9.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Handy Bag</h2>
        <p class="price">&#8369;580</p>
        <p>Available Size: Small, Medium, Large, Extra Large</p>
        <p>This is made from rattan.</p>
		<form action="order.html">
  <select name="cars">
    <option value="volvo">Size</option>
    <option value="saab">Medium</option>
    <option value="fiat">Large</option>
    <option value="audi">Extra Large</option>
  </select>
  <br><br>
  <button class="order.html">Order</button></p>
</form>
        
      </div>
    </div>
  </div>
 
</body>
</html>
